#include <iostream>
#include <Windows.h> // Необходимо для использования функций управления курсором и цветом текста
using namespace std;

void main ()
{
	HANDLE h = GetStdHandle (STD_OUTPUT_HANDLE); // Создаем переменную h, со специфическим типом HANDLE
				// Вызываем функцию GetStdHandle. Эта функция возвращает дескриптор консоли - специальное целое число, которое указывает
				// к какому окну консоли следует обращаться.

	COORD coords;	// Создаем переменную со специфическим типом COORD. 
						// Эта переменная сложная - она состоит из 2-х внутренних переменных x и y.
						// Необходима для изменения позиции курсора.


	cout << "At 0;0 position " << endl; // Типичный вывод начинается с левого верхнего угла консоли. Это координты 0, 0.

	// Изменяем внутренние значения переменной coords. ВНИМАНИЕ! Это никак не повлияет на курсор в консоли, просто изменяются значения у переменной.
	coords.X = 10;	// Устанавливаем значение внутренней переменной X
	coords.Y = 5;	// Устанавливаем значение внутренней переменной Y


	// Вызываем функцию SetConsoleCursorPosition. Эта функция устанавливает позицию курсора в указанные координаты.
	// Первый параметр - дескриптор консоли (переменная типа HANDLE), второй параметр координаты, куда поставить курсор (переменная типа COORD)
	SetConsoleCursorPosition (h, coords);

	cout << "At 10;5 position" << endl; // ВНИМАНИЕ! endl перекинет курсор на новую строчку. Т.е. новые координаты после переноса (0;6)
	cout << "At 0;6 position" << endl; // ВНИМАНИЕ! endl перекинет курсор на новую строчку. Т.е. новые координаты после переноса (0;6)
}