#include <iostream>
using namespace std;
void main()
{
	setlocale(0, "ru");
	char p1, p2, p3, p4, p5, p6, p7, p8, p9, p10, p11, p12;
	int final;
	final = 0;
	cout << "Психологический тест: Определение направленности личности\n";
	cout << "1.Если бы у меня было больше свободного времени, охотнее всего я использовал бы его: А.Для общения с друзьямиБ.Для отдыха и развлечений;В.Для своих любимых дел и самообразования.\n ";
	cin >> p1;
	switch (p1)
	{
	case 'A':
	case 'a':
		final += 2;
		break;
	case 'B':
	case 'b':
		final += 1;
		break;
	case 'C':
	case 'c':
		final += 3;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "2.Наибольших успехов я добиваюсь, когда: А.Работаю с людьми, которые мне симпатичны;Б.У меня интересная работа;В.Мои усилия хорошо вознаграждаются. \n";
	cin >> p2;
	switch (p2)
	{
	case 'A':
	case 'a':
		final += 3;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "3.Я люблю, когда: А.Другие люди меня ценят;Б.Испытывать удовлетворение от выполненной работы;В.Приятно провожу время с друзьями. \n";
	cin >> p3;
	switch (p3)
	{
	case 'A':
	case 'a':
		final += 1;
		break;
	case 'B':
	case 'b':
		final += 3;
		break;
	case 'C':
	case 'c':
		final += 2;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "4.Если бы обо мне решили написать в газете, мне бы хотелось, чтобы: А.Рассказали о каком - либо интересном деле, связанным с учебой, работой, спортом и т.п., в котором мне довелось участвовать.	Б.Написали о моей деятельности;	В.Обязательно рассказали о коллективе, в котором я работаю. \n";
	cin >> p4;
	switch (p4)
	{
	case 'A':
	case 'a':
		final += 3;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "5.Лучше всего я учусь, если преподаватель:А.Имеет ко мне индивидуальный подход;Б.Сумеет вызвать у меня интерес к предмету;В.Устраивает коллективные обсуждения изучаемых проблем.\n";
	cin >> p5;
	switch (p5)
	{
	case 'A':
	case 'a':
		final += 2;
		break;
	case 'B':
	case 'b':
		final += 3;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "6.Для меня нет ничего хуже, чем: А.Оскорбление личного достоинства;Б.Неудача при выполнении важного дела;В.Потеря друзей. \n";
	cin >> p6;
	switch (p6)
	{
	case 'A':
	case 'a':
		final += 3;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "7.Больше всего я ценю: А.Успех;Б.Возможности хорошей совместной работы;В.Здравый практичный ум и смекалку. \n";
	cin >> p7;
	switch (p7)
	{
	case 'A':
	case 'a':
		final += 1;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 3;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "8.Я не люблю людей, которые: А.Считают себя хуже других;Б.Часто ссорятся и конфликтуют;В.Возражают против всего нового. \n";
	cin >> p8;
	switch (p8)
	{
	case 'A':
	case 'a':
		final += 3;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "9.Приятно, когда: А.Работаешь над важным для всех делом;Б.Имеешь много друзей;В.Вызываешь восхищение и всем нравишься. \n";
	cin >> p9;
	switch (p9)
	{
	case 'A':
	case 'a':
		final += 2;
		break;
	case 'B':
	case 'b':
		final += 1;
		break;
	case 'C':
	case 'c':
		final += 3;
		break;
	default:
		break;
	}
	cout << "10.По-моему, в первую очередь руководитель должен быть: А.Доступным;Б.Авторитетным;В.Требовательным. \n";
	cin >> p10;
	switch (p10)
	{
	case 'A':
	case 'a':
		final += 2;
		break;
	case 'B':
	case 'b':
		final += 3;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "11. В свободное время я охотно прочитал бы книги: А.О том, как заводить друзей и поддерживать хорошие отношения с людьми;Б.О жизни знаменитых и интересных людей;В.О последних достижениях науки и техники. \n";
	cin >> p11;
	switch (p11)
	{
	case 'A':
	case 'a':
		final += 1;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 3;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "12.Если бы у меня были способности к музыке, я предпочел бы быть: 	А.Дирижером;Б.Композитором;В.Солистом. \n";
	cin >> p12;
	switch (p12)
	{
	case 'A':
	case 'a':
		final += 3;
		break;
	case 'B':
	case 'b':
		final += 2;
		break;
	case 'C':
	case 'c':
		final += 1;
		break;
	default:
		cout << "Ошибка,этот ответ не засчитан,вы вели не верный символ\n";
		break;
	}
	cout << "You have passed this exam on :" << final << endl;
	if (final <= 11)
		cout << "Направленность на себя (Я)  – ориентация на прямое вознаграждение и удовлетворение безотносительно работы и сотрудников, агрессивность в достижении статуса, властность, склонность к соперничеству, раздражительность, тревожность, интровертированность. \n";
	else if (final >= 12 && final <= 23)
		cout << " Направленность на общение (О) – стремление при любых условиях поддерживать отношения с людьми, ориентация на совместную деятельность, но часто в ущерб выполнению конкретных заданий или оказанию искренней помощи людям, ориентация на социальное одобрение, зависимость от группы, потребность в привязанности и эмоциональных отношениях с людьми. \n";
	else if (final >=24 && final <= 36)
		cout << "Направленность на дело (Д) – заинтересованность в решении деловых проблем, выполнение работы как можно лучше, ориентация на деловое сотрудничество, способность отстаивать в интересах дела собственное мнение, которое полезно для достижения общей цели. \n";
}