// «аголовочный файл (header file) - файл с расширением (.h, .hpp), который предназначен дл€ включени€ (через директиву include)
//	в файлы исходного кода (source files, .cpp) или другие заголовочные файлы. —одержит разнообразные объ€влени€ (прототипы функций,
//	объ€влени€ новых типов данных и т.д.) которые необходимы дл€ компил€ции в другой единице трансл€ции (в .cpp файле)


#pragma once // ƒиректива препроцессора, котора€ даЄт указание о включении содержимого файла только 1 раз!
#include <iostream>
#include <ctime>
#include <cstdlib>
#include <Windows.h>
#include <conio.h>
int rez();
void bros(int kubik);
double gameproccess();