#pragma once

extern int myVar; // ќЅЏя¬Ћя≈ћ переменную myVar.  омпил¤тор успокоитс¤, ибо увидит, что така¤ переменна¤ где-то есть.
					// ј вот где есть? Ќа этот вопрос ответит линковщик, именно он будет искать место где переменна¤ ќѕ–≈ƒ≈Ћ≈Ќј,
					// если определение не будет найдено возникнет ошибка на этапе Ћ»Ќ ќ¬ » (компоновки), а не на этапе компил¤ции.

void ShowMe ();