#include <iostream>
#include <conio.h> // Необходимо для использования функций getch и putch
using namespace std;

/*
	Функции getch и putch не входят в стандартную библиотеку С и С++. 
	Эти функции включены в библиотеку функций от компании Microsoft, но на другой платформе скорее всего их не будет.
	Это нестандартные функции.
	Для их использования необходимо подключить заголовочный файл (файл с прототипами) conio.h

	Функция getch - останавливает поток выполнения (останавливает программу) до тех пор, пока не будет нажата клавиша.
	Когда будет нажата клавиша - функция вернет её код. При этом никаких символов в консоль не будет выведено.
	Коды алфавитно-цифровых клавиш совпадают с таблицой ASCII.

	Функция putch выводит символ по коду на экран.


	Функции getch и putch считаются "старыми" и "небезопасными" в компиляторе от Microsoft.
	Вместо них предлагается использовать более "безопасные" аналоги _getch и _putch соответственно.
*/


void main ()
{

	char symbol = 0;

	do {
		// Ждём пока не будет нажата клавиша. При этом ничего не будет выведено на экран
		symbol = _getch ();


		cout << "You entered: ";
		// Выводим символ на экран
		_putch (symbol);
		_putch ('\n');
	} while (symbol != '0'); 


}