#include <iostream>

using namespace std;

void main()
{
    // Для ввода строки используется команда cin.
    char str1[20] = {};

    cout << "Enter string (19 characters max): ";
	cin >> str1;

    cout << "str1: " << str1 << endl;

	
    // cin не может считать строку с пробелами. При попытке это сделать, строка будет обрезана до 
    // первого пробела.
    // Для того, чтобы считать строку с пробелами необходимо использовать следующую команду.

	// Кроме того, cin не умеет удалять из входного буфера символ переноса строки, 
	// для того чтобы это сделать воспользуемся следующей инструкцией.
	cin.get ();

    char str2[20] = {};

    cout << "Enter string (19 characters max): ";
    
    cin.getline(str2, 19);

    cout << "str2: " << str2 << endl;
}