
/*
	Подключение библиотеки iostream. Эта библиотека необходима для организации ввода/вывода.
	Библиотека - это файл, который содержит программный код. 
	Мы подключая библиотеку в свой проект, можем повторно использовать уже написанный кем-то код.
*/

#include <iostream> // директива препроцессора. Подключает заголовочный файл.

// Подключение пространства имён std. Необходимо для использования команд cout и cin.
using namespace std;


// main - это главная функция программы. Именно с неё ОС начинает выполнение программы.
// main называют точкой входа в программу.
void main ()
{
	// Команда cout используется для вывода информации на экран
	// "Hello, World!" - это строка. Строки указываются в двойных кавычках.
	// \n - это Escape-последовательность, которая заменится на перенос строки.

	cout << "Hello, World!\n"; // Это инструкция! Каждая инструкция в языке С заканчивается точкой с запятой!
}