#include <iostream>

using namespace std;

void main()
{
    // Строки представляются в виде массива элементов типа char. Это означает, что символы строки 
    // можно представить расположенными в соседних ячейках памяти - по одному символу в ячейке. Но 
    // массив символов - не всегда строка.

    // Строковая константа - это последовательность из нуля или более символов, заключенных в 
    // кавычки. Кавычки не являются частью строковой константы, а служат только для ее ограничения.

    // Нуль-терминированная строка - это набор символов, заканчивающийся символом '\0'.

    // Варианты инициализации строк.
    char str1[6] = {'H', 'e', 'l', 'l', 'o', '\0'};
    char str2[] = {'H', 'e', 'l', 'l', 'o', '\0'};
    char str3[6] = "Hello";
    char str4[] = "Hello";

    // Варианты вывода строк.
    cout << "str1: ";
    for (int i = 0; i < 5; i++)
    {
        cout << str1[i];
    }
    cout << endl;

    // Если попытаться вывести указатель на массив типа char через команду cout, то будет выведет 
    // не адрес, который содержится в указателе, а последовательность символов, на которую он 
    // указывает, до завершающего символа '\0'.
    cout << "str2: " << str2 << endl;
}