#include <iostream>
using namespace std;

void main ()
{
	setlocale (0, "russian");
	/*
		Для того чтобы в зависимости от нескольких условий выполнять те или иные действия применяется конструкция if  - else if - else.
		Например:
	*/

	/*int nValue = 0;
	cout << "Введите число: ";
	cin >> nValue;
	
	cout << "Сейчас проверим, что это за число у Вас. Положительное оно, отрицательное или же это ноль..." << endl;

	if (nValue > 0)
	{
		cout << "Положительное" << endl;
	}
	else if (nValue < 0)
	{
		cout << "Отрицательное" << endl;
	}
	else 
	{
		cout << "Это ноль" << endl;
	}
*/
	/*
		В данном случае вся лесенка if - else if - else воспринимается как ОДНО ЦЕЛОЕ. Т.е. одна ЦЕЛЬНАЯ ИНСТРУКЦИЯ.
		Начинается проверка с if и будет проверятся каждое условие по цепочке до тех пор, пока не найдется истинное, либо пока выполнение не дойдёт до else.
		Если истинное условие найдено - выполняется тело условной инструкции и дальнейшие проверки прекращаются, выполнение кода продолжается ЗА лесенкой if - else if - else.
	*/





	int a, b, c;
	cout << "enter number a";
	cin >> a;
	cout << "enter number b";
	cin >> b;
	cout << "enter number c";
	cin >> c;

	if (a>b && a>c)
	{
		cout << a<<endl;
	}
	else if (b > a && b > c)
	{
		cout << b<< endl;
	}
	else if (c > a && c > b)
	{
		cout << c << endl;
	}












}