#include <iostream>
using namespace std;

void main ()
{
	setlocale (0, "russian");

	/*
		Условная инструкция if - это конструкция языка программирования, которая позволяет выполнять действия в зависимости от истинности условия.
		Условие - это выражение, которое в результате даст либо значение логического типа (логическое выражение), либо значение, которое может быть преобразовано
			в логический тип. (Всё что не ноль - true, только 0 - false)

		Общий синтаксис:
			if (условие)
				инструкция

		В данном случае инструкция, которая вложена в if будет выполнена только в случае, если условие - ИСТИННО. Если же оно ЛОЖНО, то инструкция не будет выполнена.
		

		
	*/

	int nValue = 0;
	
	cout << "Сколько будет 2+2?" << endl;
	cout << "Ваш ответ: ";
	cin >> nValue;

	if (nValue == 4)
		cout << "Правильно!" << endl;

	/*
		Конструкция if-else используется тогда, когда необходимо обеспечить определенные действия для 2-х случаев: когда условие истинно, а также когда условие ложно.
	
		if (условие)
			инструкция1
		else
			инструкция2


		В данном случае, если условие будет ИСТИННО, выполнится только инструкция1. 
		А если условие ЛОЖНО - только инструкция2.
	*/

	cout << "==========================================\n";
	cout << "Сколько будет 2+2?" << endl;
	cout << "Ваш ответ: ";
	cin >> nValue;

	if (nValue == 4)
		cout << "Правильно!" << endl;
	else
		cout << "Неправильно!" << endl;


	/*
		Телом if является только ОДНА инструкция. Если будет написано две инструкции после if, то вторая будет выполняться ВСЕГДА, вне зависимости от условия. Пример:
			if (условие)
				инструкция1
				инструкция2

		В данном случае, если условие будет ИСТИННО выполнятся ОБЕ инструкции. А если условие ложно, то выполнится только инструкция2, т.к. она не относится к if.
		То есть инструкция2 будет выполняться всегда, вне зависимости от условия.

		Для того, чтобы обеспечить поведение, когда обе инструкции выполнялись бы только в случае истинности условия можно применить составную инструкцию.
		Для этого запишем всё, что нужно отнести к if в фигурных скобках.

		if (условие)
		{
			инструкция1
			инструкция2
		}

		Теперь, всё что внутри фигурных скобок рассматривается if'ом как одна инструкция. Соответственно, если условие будет ИСТИННО выполнятся инструкция1 и инструкция2.
		А если условие будет ложным, то всё, что внутри фигурных скобок не будет выполнено. И выполнение продолжится с кода, который записан после if.
	*/


	cout << "==========================================\n";
	cout << "Сколько будет 2+2?" << endl;
	cout << "Ваш ответ: ";
	cin >> nValue;

	if (nValue == 4)
	{
		cout << "Правильно!" << endl;
		cout << "Действительно ответ: 4!" << endl;
	}
	else
	{
		cout << "Неправильно!" << endl;
		cout << "На самом деле ответ: 4!" << endl;
	}



}