#include <iostream>
using namespace std;

void main ()
{
	/*
		В языке С существует тернарный оператор.
		Тернарный оператор работает с тремя операндами.
		
		Общий синтаксис:

		операнд1 ? операнд2 : операнд3

		Результатом тернарного оператора будет либо операнд2 либо операнд3, в зависимости от операнд1.
		Если операнд1 будет ИСТИНА, то результат - операнд2.
		Если операнд1 будет ЛОЖЬ, то результат - операнд3.

		Следует отметить, что это именно оператор, а не инструкция. В этом состоит главное отличие от if-else.
		Тернарный оператор обязательно дает результирующее знаечение.
	*/

	int number = 0;
	cout << "Enter number: ";
	cin >> number;

	int modNumber = number < 0 ? (-1) * number : number;

	cout << "Absolute value: " << modNumber << endl;
}