#include <iostream>
using namespace std;
/*
	Escape-последовательность – это специальная совокупность символов, которая начинается с символа обратного слэша ( \ ) 
	и заменяется транслятором на определенный символ, который:
		Либо имеет специальное значение
		Либо его нельзя использовать в данном контексте
		Либо он отсутствует на клавиатуре
	
*/
void main ()
{
	// Для вывода текста на кирилице
	setlocale (0, "russian"); // переключает локаль и кодировку (на 1251)

	cout << "Escape-sequences: \n";
	cout << "\\\\ - \\n        \n"; // теперь \n в строковом литерале - не Esc-последовательность, потому что перед ним Esc-последовательность \\, 
									// что заменяется на \ 
	cout << "\\\" - \"Цитата\" \n"; // \" - заменяется на "
	cout << "\\'  - \'s\'      \n"; // \' - заменяется на '
	cout << "\\t - Before tab\t\tAfter tab  \n"; // \t  - заменяется на табуляцию
	cout << "\\b - Hello\ba World\b\ba\n"; // \b - возвращает курсор на позицию назад
	cout << "\\r - Some text \rText   \n"; // \r - возвращает курсор на позицию в начало
	
	
	cout << "Symbols:\n";
	// \xhh - выводит на экран символ по коду. Где hh - шестнадцатеричные цифры кода символа.
	// Примечание: для того чтобы увидеть символ псевдографики необходимо убрать setlocale (0, "russian")
	// т.к. setlocale переключает кодировку с .866 на CP-1251, где символы всевдографики отсутствуют
	cout << "\xCF\n";		// выводит на экран символ с кодом 207 из таблицы ASCII. Код 207 в шестнадцатеричном представлении - CF
}