#pragma once

class Date
{
    // Так как не указан спецификатор доступа, то по умолчанию используется private.
    unsigned int m_day;

    // Доступ к этим полям будут иметь только методы класса.
private:
    unsigned int m_month;
    unsigned int m_year;

    // Открытые методы класса (интерфейсная часть класса).
public:
    // Метод, отвечающий за начальную инициализацию полей класса.
    void Initialize();

    // Вывод содержимого полей класса на экран.
    void Show();
};