/*
	Raw-строки - новшество стандарта С++11. Это специальный вид строкового литерала, в котором не происходит экранирования (подмены) Escape-последовательностей.
	То есть все символы в Raw-строке представляются как есть.

	Синтаксис Raw-строки:

	R"delimiter(Текст в строке)delimiter"

	Где:
	 - R означает, что это не обычный строковый литерал, а Raw
	 - delimiter - некоторая последовательность символов, которая обозначает границы Raw-строки. delimiter может быть любой строкой длиной до 16 символов.
					Однако, она не может содержать символов: "  (   )   \ 
					а также пробелов и управляющих последовательностей (Escape-sequence)
	 - ( и ) - также служат для указания границ литерала

*/

#include <iostream>
using namespace std;

void main ()
{

	cout << "Raw string: \n";

	// Пример Raw-строки. Обратите внимание, что в качестве строки-ограничителя (delimiter) я выбрал ХХХ
	cout << R"XXX(I		am
			a raw \n \t \" \\ 
			string!!\n)XXX";

	cout << "\n";


	cout << "Normal string:\n";

	// Аналогичный вывод с использованием обычного строкового литерала
	cout << "I		am\n\t\t\ta raw \\n \\t \\\" \\\\\n\t\t\tstring!!\\n";

	cout << endl; // То же самое, что "\n"


	// Строка ограничитель может быть пустой.
	cout << R"(something 
	raw \n\t)";


}